<!DOCTYPE html>
<html>

<head>
  <style>
    .calibri {
      font-family: Calibri Light;
      text-align: right;
    }

    .fn40 {
      font-size: 40px;
      float: left;
      color: rgb(139, 137, 137);
    }

    .fn50 {
      font-size: 50px;
    }

    .fn45 {
      font-size: 45px;
    }

    .float-left {
      float: left;
      color: rgb(201, 201, 202);
      font-weight: bold;
      font-size: 18px;
    }

    h1 {
      font-family: Calibri Light;
    }

    h2 {
      font-family: Calibri Light;
    }

    .moraba {
      display: inline-block;
      min-width: 17px;
      min-height: 17px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(165, 165, 165);
      border-radius: 5px;
      margin-left: 10px;
    }
  </style>
</head>

<body dir="rtl">
  <h1>HTML<span class="float-left">H1</span></h1>
  <ul style="list-style-type: none;">
    <li>
      <h2><span class="moraba"></span>HTML Tutorial<span class="float-left">H2</span></h2>
    </li>
    <li>
      <h2><span class="moraba"></span>HTML Forms<span class="float-left">H2</span></h2>
    </li>
    <li>
      <h2><span class="moraba"></span>HTML Graphics<span class="float-left">H2</span></h2>
    </li>
    <li>
      <h2><span class="moraba"></span>HTML Media<span class="float-left">H2</span></h2>
    </li>
    <li>
      <h2><span class="moraba"></span>HTML API<span class="float-left">H2</span></h2>
    </li>
    <li>
      <h2><span class="moraba"></span>HTML Examples<span class="float-left">H2</span></h2>
    </li>
    <li>
      <h2><span class="moraba"></span>HTML References<span class="float-left">H2</span></h2>
    </li>
  </ul>
</body>

</html>