<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    div.surati {
        background-color: rgb(250, 51, 118);
        border-top-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 45px;
        border-bottom-left-radius: 30px;
        width: 150;
        height: 90;
        position: fixed;
        top: 0;
        left: 0;
        
    }

    div.sabz {
    background-color: rgb(41, 138, 41);
    border-radius: 30px;
    width: 100px;
    height: 80px;
    position: fixed;
    left: 400px;
    top: 150px;
    }

    div.zard {
    background-color: rgb(255, 204, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 60px;
    width: 150px;
    height: 200px;
    position: fixed;
    top: 0;
    right: 50%;

    }
    
    div.keremi {
    background-color: wheat;
    border-radius: 30px;
    width: 720px;
    height: 300px;
    position: fixed;
    left: 90px;
    top: 200px;
    

    }
    div.sefid {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 75px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 60px;
    width: 1000px;
    height: 1000px;
    position: fixed;
    top: 420px;
    left: 0;
    }

    div.nili {
    background-color: rgb(48, 56, 118);
    border-top-left-radius: 70px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 60px;
    width: 960;
    height: 1000px;
    position: fixed;
    top: 0;
    left: 0;
    }
    
    </style>
    </head>
    <body>

    <div class="nili"></div>
    <div class="sefid"></div>
    <div class="surati"><i class="material-icons" style="padding: 20px;color: white;">arrow_back</i></div>
    <div class="sabz"></div>
    <div class="zard"><i class="material-icons" style="padding-left: 100px;padding-top: 20px;color: white;">clear</i></div>
    <div class="keremi"></div>
    
    </body>
</html> 

